{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreAPIContext": "",
    "MyStoreAPIIdentityContextConnection": ""
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "TokenExpiryTimeInHour": "",
    "Secret": ""
  },
  "EmailSettings": {
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUser": "",
    "SmtpPass": "",
    "FromEmail": "",
    "FromName": ""
  },
  "SquareSettings": {
    "AccessToken": "",
    "LocationId": ""
  },

  "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://192.168.1.106:5001",
        "Protocols": "Http1AndHttp2"
      },
      "Http": {
        "Url": "http://192.168.1.106:5000"
      }
    }
  }
}